@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Bold.woff) format("woff"), url(./fonts/TTLakes-Bold.ttf) format("ttf"), url(./fonts/TTLakes-Bold.eot) format("eot");
  font-weight: 700; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("ttf"), url(./fonts/TTLakes-Medium.eot) format("eot");
  font-weight: 400; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Regular.woff) format("woff"), url(./fonts/TTLakes-Regular.ttf) format("ttf"), url(./fonts/TTLakes-Regular.eot) format("eot");
  font-weight: 200; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-DemiBold.woff) format("woff"), url(./fonts/TTLakes-DemiBold.ttf) format("ttf"), url(./fonts/TTLakes-DemiBold.eot) format("eot");
  font-weight: 500; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Black.woff) format("woff"), url(./fonts/TTLakes-Black.ttf) format("ttf"), url(./fonts/TTLakes-Black.eot) format("eot");
  font-weight: 550; }

.scroll-lock {
  position: relative; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: "TT Lakes", "Arial", sans-serif;
  color: #1B1C21;
  scrollbar-gutter: stable; }

body {
  flex: 1 1 auto; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #1B1C21; }

button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit; }

.body-wrapper {
  display: flex;
  position: relative; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .body-wrapper {
      position: relative; } }
  @media (min-width: 1366px) {
    .body-wrapper {
      max-width: 1440px;
      margin: 0 auto;
      position: relative; } }

.contact-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .contact-buttons {
      display: flex;
      min-width: 40%;
      justify-content: flex-end;
      align-items: center;
      -moz-column-gap: 16px;
           column-gap: 16px; } }

.content-list-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9fff5; }
  @media (min-width: 1366px) {
    .content-list-section {
      justify-content: center; } }
  .content-list-section__header {
    width: 100%;
    padding: 16px;
    background-color: white; }
  .content-list-section__title {
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #7e7e82;
    font-weight: 300; }
  .content-list-section__main {
    max-width: 1440px;
    min-width: 0;
    padding-top: 16px;
    background-color: #F8F8F8; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .content-list-section__main {
        padding: 24px; } }
    @media (min-width: 1366px) {
      .content-list-section__main {
        padding-top: 24px;
        padding-left: 32px;
        padding-right: 32px; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .content-list-section__main--prices {
      padding-bottom: 47px; } }
  @media (min-width: 1366px) {
    .content-list-section__main--prices {
      padding-bottom: 47px; } }
  .content-list-section__text-container--prices {
    padding-right: 16px;
    padding-left: 16px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .content-list-section__text-container--prices {
        padding-left: 0;
        max-width: 425px; } }
    @media (min-width: 1366px) {
      .content-list-section__text-container--prices {
        padding-left: 0;
        max-width: 425px; } }
  .content-list-section__text {
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.20000000298023224px;
    text-align: left; }
  .content-list-section__text--prices {
    padding-bottom: 16px; }
  .content-list-section__link {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-weight: 500;
    display: flex;
    align-items: center; }
    .content-list-section__link:hover {
      text-decoration: underline; }
  .content-list-section__link-text {
    align-items: center; }
    .content-list-section__link-text::after {
      content: url(./static/line.svg);
      padding-left: 10px; }

.expand-button {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .expand-button {
      display: flex; } }
  @media (min-width: 1366px) {
    .expand-button {
      display: flex; } }
  .expand-button::before {
    content: url(./static/expand-down.svg); }
  .expand-button--hide::before {
    content: url(./static/expand-top.svg); }
  .expand-button__text {
    display: block;
    padding-left: 8px; }
  .expand-button--main-section {
    padding-top: 14px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .expand-button--main-section {
        padding-top: 14px; } }
    @media (min-width: 1366px) {
      .expand-button--main-section {
        padding-top: 14px; } }
  .expand-button--swiper-list {
    display: none; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .expand-button--swiper-list {
        display: flex; } }
    @media (min-width: 1366px) {
      .expand-button--swiper-list {
        display: flex; } }

.footer {
  padding: 16px;
  padding-bottom: 19px;
  border-top: 1px solid #d9fff5;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  row-gap: 16px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .footer {
      flex-direction: row;
      padding-top: 24px;
      padding-bottom: 25px; } }
  @media (min-width: 1366px) {
    .footer {
      flex-direction: row;
      padding-top: 24px;
      padding-bottom: 25px; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .footer__dev-info {
      flex-basis: 33.3333%;
      text-align: left; } }
  @media (min-width: 1366px) {
    .footer__dev-info {
      flex-basis: 33.3333%;
      text-align: left; } }
  .footer__text {
    font-family: "TT Lakes";
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .footer__text {
        padding-bottom: 0; } }
    @media (min-width: 1366px) {
      .footer__text {
        padding-bottom: 0; } }
  .footer__confidential-link:hover {
    text-decoration: underline; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .footer__confidential-link {
      flex-basis: 33.3333%; } }
  @media (min-width: 1366px) {
    .footer__confidential-link {
      flex-basis: 33.3333%; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .footer__offer-info {
      flex-basis: 33.3333%;
      text-align: right; } }
  @media (min-width: 1366px) {
    .footer__offer-info {
      flex-basis: 33.3333%;
      text-align: right; } }

.header-logo {
  width: 96.55px;
  height: 50.81px;
  top: 18.59px;
  left: 72.73px;
  gap: 0px;
  border: 0.5px 0px 0px 0px;
  opacity: 0px; }

.header-top {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  gap: 0px;
  opacity: 0px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .header-top {
      display: none; } }
  @media (min-width: 1366px) {
    .header-top {
      display: none; } }
  .header-top__left-side {
    display: flex;
    min-width: 60%;
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 16px;
         column-gap: 16px; }
  .header-top__divider {
    width: 2px;
    height: 32px;
    border-radius: 1px 0px 0px 0px;
    background: #EAEAEA; }
  .header-top__right-side {
    display: flex;
    min-width: 39%;
    justify-content: flex-end;
    -moz-column-gap: 16px;
         column-gap: 16px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .header-top__left-side--md {
      display: flex;
      min-width: 30%;
      justify-content: flex-start;
      align-items: center;
      -moz-column-gap: 16px;
           column-gap: 16px; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .header-top__right-side--md {
      display: flex;
      min-width: 40%;
      justify-content: flex-end;
      align-items: center;
      -moz-column-gap: 16px;
           column-gap: 16px; } }
  .header-top--md {
    display: none; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .header-top--md {
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 88px;
        gap: 0px;
        opacity: 0px; } }
    @media (min-width: 1366px) {
      .header-top--md {
        display: none; } }

.header {
  background: #FFFFFF;
  width: 100%;
  border-bottom: 1px solid #D9FFF5; }

.hidden {
  display: none; }

.hide-button {
  padding-top: 0;
  font-weight: 500;
  display: none;
  justify-content: space-between;
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .hide-button {
      display: flex; } }
  @media (min-width: 1366px) {
    .hide-button {
      display: flex; } }
  .hide-button::before {
    content: url(./static/expand-top.svg); }
  .hide-button__text {
    display: block;
    padding-left: 8px; }

.lang-switcher {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px; }
  .lang-switcher__link {
    text-transform: uppercase;
    display: block;
    transition: transform 0.2s, color 0.2s; }
    .lang-switcher__link:hover {
      transform: scale(1.2);
      color: #7e7e82; }

.long-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 8px;
  font-family: TT Lakes;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  background-color: #ff3e79;
  border-radius: 35px; }
  .long-button:hover {
    transform: scale(1.05);
    transition: all 0.2s; }
  .long-button::after {
    content: url(./static/goside.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center; }
  .long-button--modal {
    align-self: flex-end;
    padding-left: 20px;
    width: 136px;
    height: 32px;
    font-family: TT Lakes;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.15000000596046448px; }
  .long-button--prices {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 119px;
    height: 32px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .long-button--prices {
        position: static; } }
    @media (min-width: 1366px) {
      .long-button--prices {
        position: static; } }

@media (min-width: 1366px) {
  .main-header-container {
    padding-top: 42px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center; } }

.main-header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .main-header {
      display: flex;
      padding-top: 32px;
      padding-bottom: 32px; } }
  .main-header::before {
    content: url(./static/highlight--md.svg);
    align-self: center; }
  .main-header__title {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    font-family: TT Lakes;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6000000238418579px;
    text-align: left; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .main-header__title {
        padding-left: 24px; } }
    @media (min-width: 1366px) {
      .main-header__title {
        padding-left: 30px; } }
  .main-header__title--modal {
    padding-left: 12px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .main-header__left-side--lg {
      display: none; } }
  .main-header__right-side--lg {
    display: none; }
    @media (min-width: 1366px) {
      .main-header__right-side--lg {
        display: flex;
        justify-content: flex-end;
        min-width: 35%;
        padding-right: 34px; } }
  .main-header--modal {
    padding-top: 32px;
    padding-bottom: 24px;
    align-items: center; }

.main-section {
  padding-bottom: 24px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .main-section {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      padding-left: 24px;
      padding-right: 25px;
      padding-bottom: 40px; } }
  @media (min-width: 1366px) {
    .main-section {
      padding-left: 34px;
      padding-right: 29px;
      display: flex;
      justify-content: space-between; } }
  .main-section__text-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .main-section__text-container {
        padding: 0;
        width: 50%; } }
    @media (min-width: 1366px) {
      .main-section__text-container {
        width: 48%;
        padding-left: 0;
        padding-right: 36px; } }
  .main-section__text {
    max-height: 90px;
    overflow: hidden;
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.20000000298023224px;
    text-align: left; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .main-section__text {
        padding-right: 41px;
        max-height: 160px;
        line-height: 20px; } }
    @media (min-width: 1366px) {
      .main-section__text {
        font-family: TT Lakes;
        line-height: 20px;
        max-height: 160px; } }
  .main-section__image {
    width: 100%; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .main-section__image {
        max-width: 50%;
        height: 100%;
        border-radius: 6px; } }
    @media (min-width: 1366px) {
      .main-section__image {
        width: 52%;
        height: 100%;
        border-radius: 6px; } }

.main-top {
  padding-bottom: 24px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .main-top {
      padding-bottom: 32px; } }

.main {
  background: #F8F8F8;
  width: 100%;
  height: 100%;
  flex-grow: 1; }

.modal {
  align-self: flex-end;
  width: 320px;
  min-height: 100%;
  padding-top: 24px;
  flex-direction: column;
  background-color: white;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  position: absolute;
  min-height: 100%;
  z-index: 99; }
  @media (min-width: 768px) {
    .modal {
      padding-top: 0;
      position: absolute;
      width: 440px;
      box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02); } }
  .modal__header-button-container {
    padding-left: 16px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content; }
  .modal__main {
    padding-left: 16px;
    padding-right: 16px;
    flex-grow: 1; }
    @media (min-width: 768px) {
      .modal__main {
        padding-left: 32px;
        padding-right: 32px; } }
  .modal__form {
    display: flex;
    flex-direction: column;
    row-gap: 16px; }
  .modal__input {
    box-sizing: border-box;
    padding-left: 16px;
    width: 100%;
    height: 48px;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: #7e7e82;
    border: 1px solid #eaeaea;
    border-radius: 10px; }
    .modal__input::-webkit-input-placeholder {
      /* padding-left: 16px; */
      font-family: TT Lakes;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.20000000298023224px;
      text-align: left;
      color: #b5b6bc; }
    .modal__input::-moz-placeholder {
      /* padding-left: 16px; */
      font-family: TT Lakes;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.20000000298023224px;
      text-align: left;
      color: #b5b6bc; }
    .modal__input:-ms-input-placeholder {
      /* padding-left: 16px; */
      font-family: TT Lakes;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.20000000298023224px;
      text-align: left;
      color: #b5b6bc; }
    .modal__input::placeholder {
      /* padding-left: 16px; */
      font-family: TT Lakes;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.20000000298023224px;
      text-align: left;
      color: #b5b6bc; }
    .modal__input--message {
      height: 118px;
      padding-top: 16px; }
  .modal__text {
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    color: #7e7e82; }

.overlay--sm {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 8; }
  @media (min-width: 1366px) {
    .overlay--sm {
      display: none; } }

.overlay--call {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10; }

.overlay--feedback {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10; }

.prices-swiper {
  width: 100%;
  min-height: 160px; }
  .prices-swiper__wrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 10px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__wrapper {
        flex-direction: column;
        padding-bottom: 24px; } }
    @media (min-width: 1366px) {
      .prices-swiper__wrapper {
        flex-direction: column;
        padding-bottom: 24px; } }
  .prices-swiper__card-header-container {
    display: none; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__card-header-container {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        justify-content: space-between; } }
    @media (min-width: 1366px) {
      .prices-swiper__card-header-container {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        justify-content: space-between; } }
  .prices-swiper__field-name {
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    color: #7e7e82; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__field-name {
        display: none; } }
    @media (min-width: 1366px) {
      .prices-swiper__field-name {
        display: none; } }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__field-name--header {
        display: block;
        flex-basis: 10%; } }
  @media (min-width: 1366px) {
    .prices-swiper__field-name--header {
      display: block;
      flex-basis: 10%; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .prices-swiper__field-name--header:first-child {
      flex-basis: 52%; } }
  @media (min-width: 1366px) {
    .prices-swiper__field-name--header:first-child {
      flex-basis: 52%; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .prices-swiper__header-placeholder {
      visibility: hidden;
      width: 119px;
      height: 32px; } }
  @media (min-width: 1366px) {
    .prices-swiper__header-placeholder {
      visibility: hidden;
      width: 119px;
      height: 32px; } }
  .prices-swiper__item {
    width: 260px;
    height: 200px;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    background: white; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__item {
        padding: 0 16px;
        width: 100%;
        height: 64px; } }
    @media (min-width: 1366px) {
      .prices-swiper__item {
        padding: 0 16px;
        width: 100%;
        height: 64px; } }
  .prices-swiper__card-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    background: white; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__card-container {
        align-items: center;
        height: 100%;
        flex-direction: row;
        border-bottom: 1px solid #eaeaea; } }
    @media (min-width: 1366px) {
      .prices-swiper__card-container {
        align-items: center;
        height: 100%;
        flex-direction: row;
        border-bottom: 1px solid #eaeaea; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .prices-swiper__text-container {
      flex-basis: 10%; } }
  @media (min-width: 1366px) {
    .prices-swiper__text-container {
      flex-basis: 10%; } }
  @media (min-width: 768px) and (max-width: 1365px) {
    .prices-swiper__text-container:first-child {
      flex-basis: 52%; } }
  @media (min-width: 1366px) {
    .prices-swiper__text-container:first-child {
      flex-basis: 52%; } }
  .prices-swiper__field-value {
    font-family: TT Lakes;
    font-size: 5x;
    line-height: 18px;
    letter-spacing: 0.20000000298023224px;
    text-align: left; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .prices-swiper__field-value {
        font-family: TT Lakes;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.20000000298023224px;
        text-align: left; } }
    @media (min-width: 1366px) {
      .prices-swiper__field-value {
        font-family: TT Lakes;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.20000000298023224px;
        text-align: left; } }

.round-button {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center; }
  .round-button:hover {
    transform: scale(1.1);
    transition: all 0.2s; }
  .round-button--burger {
    background-image: url(./static/burger.png); }
  .round-button--repair {
    background-image: url(./static/repair.png); }
  .round-button--checkstatus {
    background-image: url(./static/checkstatus.png); }
  .round-button--call {
    background-image: url(./static/call.png); }
    @media (min-width: 768px) and (max-width: 1365px) {
      .round-button--call {
        background-image: url(./static/call.png); } }
  .round-button--chat {
    background-image: url(./static/chat.png); }
    @media (min-width: 768px) and (max-width: 1365px) {
      .round-button--chat {
        background-image: url(./static/chat.png); } }
  .round-button--profile {
    background-image: url(./static/profile.png); }
    @media (min-width: 768px) and (max-width: 1365px) {
      .round-button--profile {
        background-image: url(./static/profile.png); } }
  .round-button--cross {
    background-image: url(./static/cross.svg); }
  .round-button--search {
    background-image: url(./static/search.svg); }
  @media (min-width: 1366px) {
    .round-button--cross--sm {
      display: none; } }
  @media (min-width: 768px) {
    .round-button--cross--modal {
      position: absolute;
      top: 32px;
      left: -72px;
      z-index: 9; } }

.round-icon {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center; }
  .round-icon--go {
    background-image: url(./static/round-go.svg); }
  .round-icon--techs {
    align-self: flex-end; }

@media (min-width: 1366px) {
  .service-request__link {
    padding-right: 32px;
    display: flex;
    align-items: center;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: right; } }

@media (min-width: 1366px) {
  .service-request__text {
    padding-right: 9px; } }

@media (min-width: 1366px) {
  .service-status__link {
    display: flex;
    align-items: center;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: right; } }

@media (min-width: 1366px) {
  .service-status__text {
    padding-right: 9px; } }

.show {
  display: flex; }

@media (min-width: 1366px) {
  .slide-menu {
    padding-left: 30px; } }

.slide-menu__list {
  display: flex;
  overflow: visible;
  overflow-y: auto; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .slide-menu__list::before {
      content: '';
      padding-left: 24px; } }
  @media (min-width: 1366px) {
    .slide-menu__list {
      flex-wrap: wrap;
      overflow: inherit; } }
  .slide-menu__list::before {
    content: '';
    padding-left: 16px; }
    @media (min-width: 1366px) {
      .slide-menu__list::before {
        content: '';
        padding-left: 0; } }

.slide-menu__item {
  border: 2px solid transparent; }
  .slide-menu__item:hover {
    background-color: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px; }

.slide-menu__link {
  display: block;
  padding: 8px 17px;
  color: #7E7E82;
  font-family: TT Lakes;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  white-space: nowrap; }
  @media (min-width: 1366px) {
    .slide-menu__link {
      padding: 8px 17px; } }

.sm-header__left-side {
  display: flex;
  min-width: 60%;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px; }

.sm-header__right-side {
  display: flex;
  min-width: 39%;
  justify-content: flex-end;
  -moz-column-gap: 16px;
       column-gap: 16px; }

.sm-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  flex-direction: column; }
  @media (min-width: 1366px) {
    .sm-wrapper {
      width: 320px;
      height: 100%;
      position: static;
      display: flex;
      flex-direction: column; } }

.sm {
  max-width: 320px;
  min-width: 320px;
  min-height: 100%;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
  display: none;
  flex-direction: column;
  background-color: white;
  z-index: 9; }
  @media (min-width: 1366px) {
    .sm {
      display: flex;
      box-shadow: none;
      position: static; } }
  .sm__header {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    gap: 0px;
    opacity: 0px; }
  .sm__menu {
    flex-grow: 1; }
  .sm__list {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    row-gap: 10px; }
  .sm__item {
    display: flex; }
    .sm__item:before {
      content: url(./static/highlight--xs.svg);
      align-self: center;
      transition: opacity 0.3s, transform 0.3s;
      opacity: 0; }
    .sm__item:hover::before {
      align-self: center;
      opacity: 1; }
  .sm__link {
    display: flex;
    align-items: center;
    height: 32px;
    width: 100%;
    padding: 0 20px;
    transition: color 0.3s, box-shadow 0.3s; }
    .sm__link:hover {
      color: #7e7e82;
      box-shadow: -10px 5px 50px 0 rgba(128, 128, 128, 0.185); }
  .sm__footer {
    padding: 24px;
    padding-bottom: 32px;
    max-height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 10px;
    position: fixed;
    bottom: 0;
    background: white;
    row-gap: 40px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .sm__footer {
        position: fixed;
        bottom: 0;
        background: white;
        row-gap: 40px; } }
    @media (min-width: 1366px) {
      .sm__footer {
        position: fixed;
        bottom: 0;
        background: white;
        row-gap: 40px; } }
  .sm__mail {
    display: block;
    padding: 16px 0; }
  .sm__phone-number {
    display: block;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    font-weight: 700; }

.swiper-pagination-prices {
  position: relative;
  padding-top: 10px; }

.swiper-pagination-bullet {
  background-color: grey;
  width: 12px;
  height: 12px; }
  .swiper-pagination-bullet--active {
    opacity: 0.7; }

@media (min-width: 768px) and (max-width: 1365px) {
  .swiper-pagination {
    display: none; } }

@media (min-width: 1366px) {
  .swiper-pagination {
    display: none; } }

.swiper-pagination-techs {
  position: relative;
  padding-top: 10px; }

.techs-swiper {
  width: 100%;
  min-height: 160px;
  padding-bottom: 16px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .techs-swiper {
      max-height: 160px; } }
  @media (min-width: 1366px) {
    .techs-swiper {
      max-height: 160px; } }
  .techs-swiper__wrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 10px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .techs-swiper__wrapper {
        overflow: hidden;
        padding-bottom: 24px;
        display: flex;
        -moz-column-gap: 24px;
             column-gap: 24px;
        row-gap: 16px;
        flex-wrap: wrap; } }
    @media (min-width: 1366px) {
      .techs-swiper__wrapper {
        overflow: hidden;
        padding-bottom: 24px;
        display: flex;
        -moz-column-gap: 24px;
             column-gap: 24px;
        row-gap: 16px;
        flex-wrap: wrap; } }
  .techs-swiper__item {
    max-width: 240px;
    max-height: 160px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .techs-swiper__item {
        width: 224px; } }
    @media (min-width: 1366px) {
      .techs-swiper__item {
        width: 224px; } }
    .techs-swiper__item:hover {
      transform: scale(1.05);
      transition: all 0.2s; }
  .techs-swiper__link {
    padding: 16px;
    height: 160px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    border: 1px solid #eaeaea;
    border-radius: 6px;
    background: white; }
  .techs-swiper__text {
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-weight: 500; }
  .techs-swiper .expand {
    max-height: 100%; }

.text-link {
  color: #ff3e79; }
  .text-link:hover {
    text-decoration: underline; }

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  display: none;
  flex-direction: column; }
  .modal-wrapper--feedback {
    display: none; }
  .modal-wrapper--show {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex; }
    @media (min-width: 1366px) {
      .modal-wrapper--show {
        width: 100%;
        top: 0;
        right: 0;
        display: flex; } }

.wrapper {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1440px;
  min-height: 100%;
  display: flex;
  flex-direction: column; }

.brands-swiper {
  width: 100%;
  min-height: 95px;
  padding-bottom: 16px; }
  @media (min-width: 768px) and (max-width: 1365px) {
    .brands-swiper {
      max-height: 160px; } }
  @media (min-width: 1366px) {
    .brands-swiper {
      width: 100%;
      max-height: 160px;
      padding-bottom: 16px; } }
  .brands-swiper__wrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 10px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .brands-swiper__wrapper {
        overflow: hidden;
        padding-bottom: 24px;
        display: flex;
        -moz-column-gap: 24px;
             column-gap: 24px;
        row-gap: 16px;
        flex-wrap: wrap; } }
    @media (min-width: 1366px) {
      .brands-swiper__wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 24px;
        display: flex;
        -moz-column-gap: 24px;
             column-gap: 24px;
        row-gap: 16px;
        flex-wrap: wrap; } }
  .brands-swiper__item {
    max-width: 240px;
    max-height: 72px; }
    @media (min-width: 768px) and (max-width: 1365px) {
      .brands-swiper__item {
        width: 224px; } }
    @media (min-width: 1366px) {
      .brands-swiper__item {
        width: 240px;
        max-height: 72px; } }
    .brands-swiper__item:hover {
      transform: scale(1.05);
      transition: all 0.2s; }
  .brands-swiper__link {
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius: 6px;
    background: white; }
  .brands-swiper .expand {
    max-height: 100%; }

.expand {
  max-height: 100%; }


/*# sourceMappingURL=style.css.map*/