

.sm {
    max-width: 320px;
    min-height: 100%;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
    display: flex;
    flex-direction: column;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
}

.sm__header {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    gap: 0px;
    opacity: 0px;
}

.sm-header__left-side {
    display: flex;
    min-width: 60%;
    justify-content: flex-start;
    align-items: center;
    column-gap: 16px;
}

.round-button {
}

.round-button--cross {
    background-image: url("../../source/icons/cross.svg");

}

.header-logo {
}

.sm-header__right-side {
    display: flex;
    min-width: 39%;
    justify-content: flex-end;
    column-gap: 16px;
}

.round-button--search {
    background-image: url("../../source/icons/search.svg");
}

.sm__menu {
    flex-grow: 1;
}

.sm__list {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    row-gap: 10px;
}

.sm__item {
    display: flex;
}

.sm__item:before {
    content: url("../../source/icons/highlight--xs.svg");
    align-self: center;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
}

.sm__item:hover::before {
    align-self: center;
    opacity: 1;
}

.sm__link {
    display: flex;
    align-items: center;
    height: 32px;
    width: 100%;
    padding: 0 20px;
    transition: all 0.3s;
}

.sm__link:hover {
    color: rgba(126, 126, 130, 1);
    box-shadow: -10px 30px 50px 0 rgba(128, 128, 128, 0.185);
}

.sm__footer {
    padding: 24px;
    padding-bottom: 32px;
    max-height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 40px;
}

.sm__contacts {

}

.contact-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 16px;
}

.round-button--call {
    background-image: url("../../source/icons/call.png");
}

.round-button--chat {
    background-image: url("../../source/icons/chat.png");
}

.round-button--profile {
    background-image: url("../../source/icons/profile.png");
}

.sm__mail {
    display: block;
    padding: 16px 0;
}

.sm__phone-number {
    display: block;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    font-weight: 700;
}

.lang-switcher {
    display: flex;
    column-gap: 10px;
}

.lang-switcher__link {
    text-transform: uppercase;
    display: block;
}

.lang-switcher__link:hover {
    transform: scale(1.2);
    color: rgba(126, 126, 130, 1);
    transition: all 0.2s;
}